[28-Jan-2021 09:29:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'EazyP@2020'@'localhost' (using password: YES) in /home/eazypaycom/public_html/home/include/db.php on line 12
[28-Jan-2021 09:29:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'EazyP@2020'@'localhost' (using password: YES) in /home/eazypaycom/public_html/home/include/db.php on line 12
[28-Jan-2021 09:29:55 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/eazypaycom/public_html/home/include/db.php on line 31
[28-Jan-2021 09:29:55 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/eazypaycom/public_html/home/include/db.php on line 31
[28-Jan-2021 09:29:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/eazypaycom/public_html/home/include/db.php on line 19
[28-Jan-2021 09:29:55 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/eazypaycom/public_html/home/include/db_methods.php on line 23
[28-Jan-2021 09:30:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'EazyP@2020'@'localhost' (using password: YES) in /home/eazypaycom/public_html/home/include/db.php on line 12
[28-Jan-2021 09:30:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/eazypaycom/public_html/home/include/db.php on line 31
[28-Jan-2021 09:30:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/eazypaycom/public_html/home/include/db.php on line 31
[28-Jan-2021 09:30:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/eazypaycom/public_html/home/include/db.php on line 19
[28-Jan-2021 09:30:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/eazypaycom/public_html/home/include/db_methods.php on line 23
[28-Jan-2021 09:31:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'EazyP@2020'@'localhost' (using password: YES) in /home/eazypaycom/public_html/home/include/db.php on line 12
[28-Jan-2021 09:31:17 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/eazypaycom/public_html/home/include/db.php on line 31
[28-Jan-2021 09:31:17 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/eazypaycom/public_html/home/include/db.php on line 31
[28-Jan-2021 09:31:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/eazypaycom/public_html/home/include/db.php on line 19
[28-Jan-2021 09:31:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/eazypaycom/public_html/home/include/db_methods.php on line 23
[28-Jan-2021 09:31:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'EazyP@2020'@'localhost' (using password: YES) in /home/eazypaycom/public_html/home/include/db.php on line 12
[28-Jan-2021 09:31:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/eazypaycom/public_html/home/include/db.php on line 19
[28-Jan-2021 09:31:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/eazypaycom/public_html/home/include/db_methods.php on line 23
[28-Jan-2021 09:32:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'EazyP@2020'@'localhost' (using password: YES) in /home/eazypaycom/public_html/home/include/db.php on line 12
[28-Jan-2021 09:32:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/eazypaycom/public_html/home/include/db.php on line 19
[28-Jan-2021 09:32:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/eazypaycom/public_html/home/include/db_methods.php on line 23
[28-Jan-2021 09:32:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'EazyP@2020'@'localhost' (using password: YES) in /home/eazypaycom/public_html/home/include/db.php on line 12
[28-Jan-2021 09:32:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/eazypaycom/public_html/home/include/db.php on line 19
[28-Jan-2021 09:32:23 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/eazypaycom/public_html/home/include/db_methods.php on line 23
[28-Jan-2021 09:33:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'EazyP@2020'@'localhost' (using password: YES) in /home/eazypaycom/public_html/home/include/db.php on line 12
[28-Jan-2021 09:33:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/eazypaycom/public_html/home/include/db.php on line 19
[28-Jan-2021 09:33:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/eazypaycom/public_html/home/include/db_methods.php on line 23
[28-Jan-2021 09:33:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'EazyP@2020'@'localhost' (using password: YES) in /home/eazypaycom/public_html/home/include/db.php on line 12
[28-Jan-2021 09:33:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/eazypaycom/public_html/home/include/db.php on line 19
[28-Jan-2021 09:33:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/eazypaycom/public_html/home/include/db_methods.php on line 23
[28-Jan-2021 09:33:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'EazyP@2020'@'localhost' (using password: YES) in /home/eazypaycom/public_html/home/include/db.php on line 12
[28-Jan-2021 09:33:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/eazypaycom/public_html/home/include/db.php on line 19
[28-Jan-2021 09:33:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/eazypaycom/public_html/home/include/db_methods.php on line 23
